<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/groupShape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/Circle"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle" />

        <RadioButton
            android:id="@+id/Triangle"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triangle" />

        <RadioButton
            android:id="@+id/Rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle" />

        <RadioButton
            android:id="@+id/Pentagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pentagon" />

        <RadioButton
            android:id="@+id/Hexagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexagon" />

        <RadioButton
            android:id="@+id/Octagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Octagon" />

        <RadioButton
            android:id="@+id/Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star" />

        <RadioButton
            android:visibility="gone"
            android:id="@+id/Heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/groupSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big" />
    </RadioGroup>

</LinearLayout>